{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "export PYTHONPATH=$PYTHONPATH:. && python -c "from backend.app import create_app, db; app=create_app(); with app.app_context(): db.session.execute(db.text('DROP TABLE IF EXISTS disposal_requests')); db.session.commit(); print('--- DATABASE CLEANED ---')" && python scripts/init_db.py && gunicorn --bind 0.0.0.0:$PORT main:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}